spring.datasource.url=jdbc:mysql://localhost:3306/springapi1
spring.datasource.username=root
spring.datasource.password=khai224224
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8081
spring.jpa.generate-ddl=true
